InheritanceTest/MainWindow.xaml

<Window x:Class="InheritanceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InheritanceTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Canvas Name="myCanvas" Background="White">
        <Label Name="scoreTest" FontSize="18" Canvas.Left="10" Canvas.Top="4">Score</Label>
        <Label Name="questionOrder" FontSize="18" Canvas.Left="414" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="20">Questions</Label>
        <Label Name="question" FontSize="18" Canvas.Left="320" Canvas.Top="92" HorizontalAlignment="Left" VerticalAlignment="Top">Testquest</Label>
        <StackPanel Name="answers" Canvas.Left="296" Canvas.Top="164">
            <RadioButton GroupName="Answers" Content="1-Text1" FontSize="18" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton GroupName="Answers" Content="2-Text1" FontSize="18" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton GroupName="Answers" Content="3-Text1" FontSize="18" Checked="RadioButton_Checked"></RadioButton>
            <RadioButton GroupName="Answers" Content="4-Text1" FontSize="18" Checked="RadioButton_Checked"></RadioButton>
        </StackPanel>
        <Button x:Name="nextQuest" Content="Next question" Canvas.Left="362" Canvas.Top="332" Height="60" Width="176" Click="nextQuest_Click"/>
        <Button x:Name="restart" Content="Restart" Canvas.Left="795" Canvas.Top="345" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="62" RenderTransformOrigin="0.823,0.714" Click="restart_Click"/>
        <TextBox x:Name="playerNickname" Canvas.Left="10" TextWrapping="Wrap" FontSize="14" Canvas.Top="72" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="text" Canvas.Left="10" TextWrapping="Wrap" FontSize="14" Text="Введите имя игрока" Canvas.Top="43"/>
        <TextBlock x:Name="questNumb" Canvas.Left="450" TextWrapping="Wrap" Text="0" Canvas.Top="63" FontSize="18"/>
    </Canvas>
</Window>
